# JobOffers_Project

./: README.md  docker-compose.yml  pom.xml
src/integration/java/com/joboffers/: BaseIntegrationTest.java  SampleJobOfferResponse.java
src/integration/java/com/joboffers/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/com/joboffers/controller/error/: OfferUrlDuplicateErrorIntegrationTest.java
src/integration/java/com/joboffers/features/: UserWantToSeeOffersIntegrationTest.java
src/integration/java/com/joboffers/http/error/: OfferHttpClientIntegrationTest.java  OfferHttpClientTestConfig.java
src/integration/java/com/joboffers/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/com/joboffers/scheduler/: HttpOffersSchedulerTest.java
src/integration/java/com/junioroffers/: BaseIntegrationTest.java
src/integration/java/com/junioroffers/features/: UserWantToSeeOffersIntegrationTest.java
src/integration/recources/: application-integration.yml
src/main/java/com/joboffers/: JobOffersSpringBootApplication.java
src/main/java/com/joboffers/domain/: JobOffersSpringBootApplication.java
src/main/java/com/joboffers/domain/loginandregister/: LoginAndRegisterFacade.java  LoginRepository.java  User.java  UsernameNotFoundException.java
src/main/java/com/joboffers/domain/loginandregister/dto/: UserDto.java
src/main/java/com/joboffers/domain/offer/: Offer.java  OfferDuplicateException.java  OfferFacade.java  OfferFacadeConfig.java  OfferFetchable.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferService.java
src/main/java/com/joboffers/domain/offer/dto/: JobOfferResponseDto.java  OfferDto.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/com/joboffers/infrastructure/apivalidation/: ApiValidationErrorDto.java
src/main/java/com/joboffers/infrastructure/cache/: RedisConfiguration.java
src/main/java/com/joboffers/infrastructure/clock/: ClockConfig.java
src/main/java/com/joboffers/infrastructure/loginandregister/controller/: TokenController.java
src/main/java/com/joboffers/infrastructure/loginandregister/controller/dto/: TokenRequestDto.java
src/main/java/com/joboffers/infrastructure/offer/controller/: OfferRestController.java
src/main/java/com/joboffers/infrastructure/offer/controller/error/: OfferControllerErrorHandler.java  OfferErrorResponse.java  OfferPostErrorResponse.java
src/main/java/com/joboffers/infrastructure/offer/http/: OfferHttpClient.java  OfferHttpClientConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/com/joboffers/infrastructure/offer/scheduler/: HttpOffersScheduler.java  HttpOffersSchedulerConfig.java
src/main/java/com/joboffers/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticator.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/joboffers/domain/loginandregister/: InMemoryLoginRepository.java  LoginAndRegisterFacadeTest.java
src/test/java/com/joboffers/domain/offer/: InMemoryFetcherTestImpl.java  InMemoryOfferRepository.java  OfferFacadeTest.java  OfferFacadeTestsConfig.java
src/test/java/com/joboffers/infrastructure/jwt/: JwtAuthenticatorTest.java
